apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-136
    appstudio.redhat.com/component: net-istio-webhook-116
  name: net-istio-webhook-116
spec:
  image:
    name: serverless-operator-136/net-istio-webhook
    visibility: public
